1741801473164	Move compilation unit
1741801479341	Move compilation unit
1741801486211	Move compilation unit
1741801490759	Delete element
1741801514303	Move compilation unit
1741801519326	Delete element
1741801545257	Move compilation unit
1741801549124	Move compilation unit
1741801552653	Delete element
1741801638217	Move compilation unit
1741801641160	Delete element
1741801655755	Copy packages
1741801673509	Delete elements
1741801681937	Copy package
1741801696251	Delete element
1741801722691	Move compilation unit
1741801726207	Delete element
1741801752764	Move compilation unit
1741801808004	Move compilation unit
1741801821520	Delete element
1741801850283	Rename package 'com.p02.entities'
1741801873666	Move compilation unit
1741801878783	Delete element
1741801903457	Rename package 'com.p02.model.utils'
1741801906869	Move compilation unit
1741801910647	Delete element
1741801931345	Move compilation units
1741801936726	Delete element
