<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="LLMM, DAW, recuperación">
    <meta name="author" content="Felix Rojas">
    <meta date="019/12/2024">
    <meta name="description" content="html">
    <link rel="stylesheet" href="Style/style.css">
    <title>Calendario España</title>
</head>
<body>
        <div id="img">
            <img src="Imagenes/logo.jpg" alt="logotipo" />
        </div>   
    <h1>MUNDIAL BALONMANO FEMENINO 2021</h1>
    <h2>España 1-19 de diciembre</h2>
<hr>
<div id="primerV">
        <iframe
          class="izquierdaV"
          src="https://www.youtube.com/watch?v=dSgYCGwO2yM"
          title="YouTube video player"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>      
        <iframe
          class="medioP"
          src=""
          title="YouTube video player"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>    
        <iframe
        class="derechav"
        src="https://www.youtube.com/watch?v=C4WhCZOScR0&feature=youtu.be"
        title="YouTube video player"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
</div>
<hr>

<div id="tabla1">
    <h3>Calendario semanal:</h3>
    <table>
        <tr>
            <th ></th>
            <th colspan="7">Primera semana</th>
        </tr>
        
        <tr>
            <th></th>
            <th>Miercoles</th>
            <th>Jueves</th>
            <th>Viernes</th>
            <th>Sábado</th>
            <th>Domingo</th>
            <th>Lunes</th>
            <th>Martes</th>
        </tr>
        
        <tr>
            <td>17:00</td>
            <td>Francia</td>
            <td  rowspan="2">X</td>
            <td>X</td>
            <td rowspan="3"  colspan="2" >X</td>
            <td>X</td>
            <td rowspan="3">X</td>
          
        </tr>
        
        <tr >
            <td>18:30</td>
            <td rowspan="2">X</td>
            <td>Alemania</td>
            <td>Croacia</td>
         
        </tr>
        
        <tr >
            <td>20:00</td>
            <td>Rusia</td>
            <td>X</td>
            <td>X</td>
        </tr>
    </table>
</div>
<div>
    <h3>Participa en nuestro sorteo diario:</h3>
    <form>
        <label for="UserName">Nombre:</label>
        <input type="text" id="UserName" name="UserName">
        <br>

        <label for="Email">Correo E.:</label>
        <input type="email" id="Email" name="Email">
        <br>

        <label for="telefono">Teléfono</label>
        <input type="number" id="number" name="number">
        <br>

        <label for="elegir">Perfil:</label>
        <select id="elegir" size=""z>
            <optgroup label="Eliga una opcion">
                <option>Aficionado</option>
                <option>Jugador</option>
                <option>Etrenador</option>
        </optgroup>
        </select>
    </select>
        <br>
<fieldset>
    <legend>Participa!!</legend>

        <div class="botones-container">
            <input class="boton" type="submit" name="Send" value="Enviar participación">
            <input class="boton" type="reset" name="Clear" value="Limpiar formulario">
        </div>
    </form>
</fieldset>
</div>

<div id="tabla 2">
<h3>Podiums de los últimos años:</h3>
<dl>
    <dt>2021</dt>
        <dd>Noruega</dd>
        <dd>Francia</dd>
        <dd>Dinamarca</dd>

    <dt>2019</dt>
        <dd>Paises bajos</dd>
        <dd>España</dd>

    <dt>2017</dt>
        <dd>Francia</dd>
    </dl>

    <h3>Máximas anotadoras de los últimos torneos:</h3>

    <ul>
        <li>2021</li>
        <ol>
            <li>Nathalie Hagman</li>
            <li>Alexandrina Cabral</li>
        </ol>
        <li>2019</li>
        <ol>
            <li>Lois Abbingh</li>
            <li>Ryu Eun-Hee</li>
        </ol>
        <li>2017</li>
        <ol>
            <li>Nora Mork</li>
            <li>Lois Abbingh</li>
        </ol>
    </ul>
</div>
</body>
</html>