<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Página-1" id="LWviyj2gjzVeZQealkDF">
    <mxGraphModel dx="568" dy="1811" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zjBd8sJCCqoLkVI0zfke-1" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="36" y="440" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zjBd8sJCCqoLkVI0zfke-2" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="776" y="440" width="45" height="90" as="geometry" />
        </mxCell>
        <mxCell id="zjBd8sJCCqoLkVI0zfke-3" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 12px; font-weight: normal;&quot;&gt;Permisos para utilizar el programa -&amp;gt; Comerciales y responsables&lt;/span&gt;&lt;br&gt;&lt;/h1&gt;&lt;p&gt;Permiso para realizar alquiler, modificar uno ya existente, dar de alta&amp;nbsp; y modificar datos -&amp;gt; Comercial&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;Realizar un alquiler -&amp;gt;Comprobacón si el cliente ya está dada de alta en el sistema, si no lo esta, se le dara de alta&lt;br&gt;&lt;/p&gt;&lt;p&gt;lo&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="31" y="780" width="790" height="120" as="geometry" />
        </mxCell>
        <mxCell id="zjBd8sJCCqoLkVI0zfke-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="zjBd8sJCCqoLkVI0zfke-4" target="zjBd8sJCCqoLkVI0zfke-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zjBd8sJCCqoLkVI0zfke-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" source="zjBd8sJCCqoLkVI0zfke-4" target="zjBd8sJCCqoLkVI0zfke-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="196" y="581" />
              <mxPoint x="196" y="690" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zjBd8sJCCqoLkVI0zfke-4" value="realizarAlquiler" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="246" y="530" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zjBd8sJCCqoLkVI0zfke-5" value="modificarExistente" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="166" y="450" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zjBd8sJCCqoLkVI0zfke-6" value="darAltaCliente" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="146" y="370" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zjBd8sJCCqoLkVI0zfke-7" value="darBajaCliente" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="216" y="300" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zjBd8sJCCqoLkVI0zfke-8" value="altaNuevoCoche" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="376" y="530" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zjBd8sJCCqoLkVI0zfke-9" value="modificarDatosCoches" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="506" y="530" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="zjBd8sJCCqoLkVI0zfke-10" value="eliminarCoche" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="546" y="440" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zjBd8sJCCqoLkVI0zfke-11" value="EliminardatosAlquiler" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="546" y="360" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zjBd8sJCCqoLkVI0zfke-13" value="Identificarse" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="336" y="420" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zjBd8sJCCqoLkVI0zfke-14" value="tipoVehiculo" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="6" y="580" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zjBd8sJCCqoLkVI0zfke-16" value="numPlazas" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="16" y="650" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fuGibb5URoCFJw2CDwZ9-1" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;" parent="1" vertex="1">
          <mxGeometry x="153" y="-1120" width="20" height="510" as="geometry" />
        </mxCell>
        <mxCell id="fuGibb5URoCFJw2CDwZ9-5" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="fuGibb5URoCFJw2CDwZ9-1" vertex="1">
          <mxGeometry x="5" y="60" width="10" height="440" as="geometry" />
        </mxCell>
        <mxCell id="fuGibb5URoCFJw2CDwZ9-3" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlBoundary;" parent="1" vertex="1">
          <mxGeometry x="266" y="-1120" width="50" height="520" as="geometry" />
        </mxCell>
        <mxCell id="Pq5-jYoV0b53CQVfEKLv-2" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="fuGibb5URoCFJw2CDwZ9-3">
          <mxGeometry x="20" y="80" width="10" height="420" as="geometry" />
        </mxCell>
        <mxCell id="fuGibb5URoCFJw2CDwZ9-17" value="Sistema" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="256" y="-1150" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Pq5-jYoV0b53CQVfEKLv-1" value="Responsable" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="115" y="-1152" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Pq5-jYoV0b53CQVfEKLv-3" value="circulares" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;" edge="1" target="Pq5-jYoV0b53CQVfEKLv-2" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="173" y="-1035" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pq5-jYoV0b53CQVfEKLv-4" value="showOptions" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry x="-0.0027" relative="1" as="geometry">
            <mxPoint x="165" y="-1015" as="targetPoint" />
            <mxPoint x="285.5" y="-1015" as="sourcePoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pq5-jYoV0b53CQVfEKLv-5" value="newCircular" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1" target="Pq5-jYoV0b53CQVfEKLv-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="169" y="-990" as="sourcePoint" />
            <mxPoint x="282" y="-990" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pq5-jYoV0b53CQVfEKLv-6" value="add" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry x="-0.0027" relative="1" as="geometry">
            <mxPoint x="169" y="-970" as="targetPoint" />
            <mxPoint x="283" y="-970" as="sourcePoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pq5-jYoV0b53CQVfEKLv-8" value="updateFile" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="168.30769230769226" y="-940" as="sourcePoint" />
            <mxPoint x="287" y="-940" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pq5-jYoV0b53CQVfEKLv-9" value="" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" source="Pq5-jYoV0b53CQVfEKLv-2" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="168" y="-916" as="targetPoint" />
            <mxPoint x="279" y="-916" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pq5-jYoV0b53CQVfEKLv-10" value="returConfirm" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="185" y="-942" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Pq5-jYoV0b53CQVfEKLv-11" value="alt" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="1">
          <mxGeometry x="11.5" y="-900" width="438.5" height="280" as="geometry" />
        </mxCell>
        <mxCell id="Pq5-jYoV0b53CQVfEKLv-38" value="accept" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1" target="Pq5-jYoV0b53CQVfEKLv-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="168" y="-883.34" as="sourcePoint" />
            <mxPoint x="274" y="-883.34" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pq5-jYoV0b53CQVfEKLv-40" value="adjustExistingCircular?" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry x="-0.0027" relative="1" as="geometry">
            <mxPoint x="169" y="-864" as="targetPoint" />
            <mxPoint x="283" y="-864" as="sourcePoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pq5-jYoV0b53CQVfEKLv-41" value="yes" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="172" y="-837" as="sourcePoint" />
            <mxPoint x="285" y="-837" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pq5-jYoV0b53CQVfEKLv-42" value="re-write" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;" edge="1" parent="1" target="fuGibb5URoCFJw2CDwZ9-5">
          <mxGeometry x="-0.0027" relative="1" as="geometry">
            <mxPoint x="179" y="-817" as="targetPoint" />
            <mxPoint x="285" y="-817" as="sourcePoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pq5-jYoV0b53CQVfEKLv-43" value="no" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="169" y="-790" as="sourcePoint" />
            <mxPoint x="282" y="-790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pq5-jYoV0b53CQVfEKLv-46" value="done" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="295.97" y="-785" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="325.97" y="-755" />
            </Array>
            <mxPoint x="300.97" y="-755" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pq5-jYoV0b53CQVfEKLv-50" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="1">
          <mxGeometry x="15.5" y="-811" width="428.5" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Pq5-jYoV0b53CQVfEKLv-52" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="166" y="-692.34" as="sourcePoint" />
            <mxPoint x="286" y="-692.3400000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pq5-jYoV0b53CQVfEKLv-53" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="296" y="-682" as="sourcePoint" />
            <mxPoint x="413" y="-682" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pq5-jYoV0b53CQVfEKLv-54" value="intoData" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="305" y="-704" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Pq5-jYoV0b53CQVfEKLv-55" value="yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="910" y="-270" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Pq5-jYoV0b53CQVfEKLv-56" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="1">
          <mxGeometry x="10" y="-747" width="438" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Pq5-jYoV0b53CQVfEKLv-57" value="yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="200" y="-722" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Pq5-jYoV0b53CQVfEKLv-58" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="421" y="-690" width="10" height="56" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
