<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Página-1" id="hJLhgNZL0Z0Mp03p45sU">
    <mxGraphModel dx="2004" dy="713" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="AW41BKSZvpYnNZ8wh0pO-1" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;" vertex="1" parent="1">
          <mxGeometry x="110" y="90" width="20" height="500" as="geometry" />
        </mxCell>
        <mxCell id="AW41BKSZvpYnNZ8wh0pO-5" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlControl;" vertex="1" parent="1">
          <mxGeometry x="365" y="80" width="40" height="480" as="geometry" />
        </mxCell>
        <mxCell id="AW41BKSZvpYnNZ8wh0pO-8" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlEntity;" vertex="1" parent="1">
          <mxGeometry x="480" y="80" width="40" height="480" as="geometry" />
        </mxCell>
        <mxCell id="AW41BKSZvpYnNZ8wh0pO-12" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlBoundary;" vertex="1" parent="1">
          <mxGeometry x="240" y="80" width="50" height="510" as="geometry" />
        </mxCell>
        <mxCell id="AW41BKSZvpYnNZ8wh0pO-14" value="introducirDatos" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry x="-0.3333" width="160" relative="1" as="geometry">
            <mxPoint x="140" y="166" as="sourcePoint" />
            <mxPoint x="260" y="166" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AW41BKSZvpYnNZ8wh0pO-15" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-160" y="470" as="sourcePoint" />
            <mxPoint y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AW41BKSZvpYnNZ8wh0pO-16" value="mostrarListas" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry x="0.0361" y="-10" width="160" relative="1" as="geometry">
            <mxPoint x="254.5" y="230" as="sourcePoint" />
            <mxPoint x="130" y="230" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
